<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE> PHYLIP on the Web</TITLE>
</HEAD>

<BODY BGCOLOR="#CCFFFF">
<CENTER>
<TABLE WIDTH=60%>
<TR ALIGN=CENTER>
<TD BGCOLOR="navy"><STRONG><FONT SIZE=+4 COLOR="cyan">
PHYLIP on the Web</FONT></STRONG></TD>
</TR>
</TABLE>
</CENTER>
<P ALIGN=CENTER>
<IMG SRC="phylipweb.gif" ALT="[Phylip logo with web on it]">
</P>
</P>
<CENTER>
<TABLE WIDTH=50%>
<TR ALIGN=CENTER>
<TD BGCOLOR="gray"><STRONG><FONT SIZE=+3 COLOR="cyan">
Documentation in HTML
</FONT></STRONG></TD>
</TR>
</TABLE>
</CENTER>
<P>
<H2>Version 3.6</H2>
<P>
The documentation for PHYLIP version 3.6
is distributed in the form of web pages.  The latest version
<P>
<CENTER>
<TABLE BORDER=1>
<TR><TD><A HREF="phylip.html"><FONT SIZE=+1>may be read here</FONT></A></TD></TR></TABLE>
</CENTER>
</P>
The web pages
are also included in the downloadable files.
<P>
Here are other places where the PHYLIP 3.6 web pages (or 3.61, 3.62, etc.)
also available on the web:
<UL>
<LI><a href="http://envgen.nox.ac.uk/bioinformatics/documentation/phylip/phylip.html">The Environmental Genomics Thematic Programme Data Centre</a> in Swindon,
U.K.
<LI><a href="http://home.cc.umanitoba.ca/~psgendb/birchdoc/package/PHYLIP.html">PHYLIP documentation</a> is available on the web site of the BIRCH package
by Brian Fristensky in the University of Calgary, Alberta, Canada.  Some of
it is also linked to from
<a href="http://home.cc.umanitoba.ca/~psgendb/GDE/phylogeny/parsimony/phylip.parsimony.html">a web tutorial</a> on molecular phylogeny there.
</a>
</UL>
<P>
<H2>Version 3.5</H2>
<P>
Quite a few sites formerly made PHYLIP v3.5 documentation available in HTML
form.  Many have since upgraded to version 3.6.  The remaining ones include:
<UL>
<LI><A HREF="http://cmgm.stanford.edu/phylip">
The Bioinformatics Resource</A> at Stanford University.
<LI><A HREF="http://www.dbbm.fiocruz.br/molbiol/phylip.html">
Instituto Oswaldo Cruz</A>, Sa&#245; Paulo, Brazil.
<LI><A HREF="http://www.hku.hk/bruhk/phylip.html">The Bioinformatics Resource</A> of the University of Hong Kong, China.
<LI><A HREF="http://www.nih.go.jp/~jun/research/phylip/">
Jun Ishikawa of the National Institute of Infectious Diseases</A>, Japan.
</UL>
<P>
<CENTER>
<TABLE WIDTH=50%>
<TR ALIGN=CENTER>
<TD BGCOLOR="gray"><STRONG><FONT SIZE=+3 COLOR="cyan">
Guides to using PHYLIP v3.6
</FONT></STRONG></TD>
</TR>
</TABLE>
</CENTER>
<P>
Here is some documentation written by others, explaining the use of PHYLIP:
<UL>
<LI>Jarno Tuimala of the Center for Scientific Computing, Espoo, Finland,
has written an excellent primer on the use of PHYLIP.  It can be
<A HREF="tuimala3.pdf">downloaded as a PDF</A>.
</UL>
<P>
<CENTER>
<TABLE WIDTH=50%>
<TR ALIGN=CENTER>
<TD BGCOLOR="gray"><STRONG><FONT SIZE=+3 COLOR="cyan">
PHYLIP server services
</FONT></STRONG></TD>
</TR>
</TABLE>
</CENTER>
<P>
Some sites were also bold enough to make PHYLIP available on a server
basis -- you could submit jobs and they will analyze them and return the
results.  The ones I am currently aware of are these:
<P>
<B>version 3.6</B>
<P>
<UL>
<!   Eight PHYLIP programs are available on a server basis at the Tata
Institute of Fundamental Research National
Center for Biological Sciences at Karnataka, Bangalore, India. >
<LI> The Bioinformatics Centre at the University of Wageningen, Netherlands,
makes available a <A HREF="http://www.bioinformatics.nl/tools/plottree.html">server for the <TT>DRAWTREE</TT> and <TT>DRAWGRAM</TT> programs</A>.
</UL>
<P>
<HR>
<A HREF="../phylip.html">
<IMG SRC="icons/PHYLIP.gif" ALT="[Phylip icon here]"> ... to the PHYLIP home page</A>
</BODY>
</HTML>
